<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <link href="styles.css" rel="Stylesheet" type="text/css">
	  <!-- <style>
		.item1 { grid-area: headerimage; }
		.item2 { grid-area: header; }
		.item3 { grid-area: menu; }
		.item4 { grid-area: left; height: 1000px;}
		.item5 { grid-area: right; height: 1000px;}


		.grid-container {
		  display: grid;
		  grid-template-areas:
			'headerimage header header header header header'
			'menu menu menu menu menu menu'
			'left left left right right right';
		}
		
		.grid-container > div {
		  text-align: left;
		  padding: 20px 0;
		}
		
		.h1 {
		text-align: left;
		}
		
		h1 {
		color: green;
		}

		.topnav {
		overflow: hidden;
		background-color: #3d3e57;
		text-align: center;
		padding: 30px 30px;
		}
		
	.topnav a {
		float: none;
		display: inline circle;
		color: #f2f2f2;
		text-align: center;
	padding: 28px 30px;
		text-decoration: none;
  
		}

		.topnav a:hover {
		background-color: #ddd;
		color: #3d3e57;
		}
 
		.header {
		background-color: #5f6288;
		padding: 40px;
		text-align: center;
		}

		.img {
		float: left;
		}
		

	</style> -->
	</head>
	  
	<body>
	
		<div class="grid-container">
			<!-- Header Image -->
			<div class="item1">
				<img height = "150px" width = "150px" src="Hotbeanlogo.png" alt="alternatetext">
			</div>
			<!-- Header Text -->
			<div class="item2">
				<h1 id = "header1">Hot Beans Web</h1>
			</div>
			<!-- Nav Bar -->
			<div class="item3">
			<div class="topnav">
					<a href="index.html">    Home    </a>
					<a href="aboutus.html">    About us    </a>
					<a href="employees.html">    Employees    </a>
					<a href="involved.html">    How to get involved    </a>
					<a href="details.html">    Contact Details    </a>
					<a href="news.html">    Lastest News    </a>
				</div>
			</div> 
			<!-- Left Content -->
			<div class="item4">
				<div class="header3">
				<h3> Contact Details </h3>
				</div>
				
				<div class="contacts1">
				<br>
				<p> Phone number: +44 249308234 </p>
				<br>
				<p> Email: Hotbeansweb@hotbeans.com </p>
				<br>
				<p> Address: 10 Wontan Road </p>
				<p> </p>
				</div>
			</div>
			<!-- Right Content -->
			<div class="item5">
				<div class="detailsimage">
							<p>If you would like to get more deeply involved you can visit our <a href="involved.html">'how to get involved'</a> page here </p>
				<img height = "300px" width = "420px" src="Employees.jpg" alt="alternatetext" >
				</div>
			</div>
		</div>
	</body>
</html>