<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <link href="styles.css" rel="Stylesheet" type="text/css">
	  <!-- <style>
		.item1 { grid-area: headerimage; }
		.item2 { grid-area: header; }
		.item3 { grid-area: menu; }
		.item4 { grid-area: left; height: 1000px;}
		.item5 { grid-area: right; height: 1000px;}


		.grid-container {
		  display: grid;
		  grid-template-areas:
			'headerimage header header header header header'
			'menu menu menu menu menu menu'
			'left left left right right right';
		}
		
		.grid-container > div {
		  text-align: left;
		  padding: 20px 0;
		}
		
		.h1 {
		text-align: left;
		}
		
		h1 {
		color: green;
		}

		.topnav {
		overflow: hidden;
		background-color: #3d3e57;
		text-align: center;
		padding: 30px 30px;
		}
		
	.topnav a {
		float: none;
		display: inline circle;
		color: #f2f2f2;
		text-align: center;
	padding: 28px 30px;
		text-decoration: none;
  
		}

		.topnav a:hover {
		background-color: #ddd;
		color: #3d3e57;
		}
 
		.header {
		background-color: #5f6288;
		padding: 40px;
		text-align: center;
		}

		.img {
		float: left;
		}
		

	</style> -->
	</head>
	  
	<body>
	
		<div class="grid-container">
			<!-- Header Image -->
			<div class="item1">
				<img height = "150px" width = "150px" src="Hotbeanlogo.png" alt="alternatetext">
			</div>
			<!-- Header Text -->
			<div class="item2">
				<h1 id = "header1">Hot Beans Web</h1>
			</div>
			<!-- Nav Bar -->
			<div class="item3">
			<div class="topnav">
					<a href="index.html">    Home    </a>
					<a href="aboutus.html">    About us    </a>
					<a href="employees.html">    Employees    </a>
					<a href="involved.html">    How to get involved    </a>
					<a href="details.html">    Contact Details    </a>
					<a href="news.html">    Lastest News    </a>
				</div>
			</div> 
			<!-- Left Content -->
			<div class="item4">
			<h2>Our Employees </h2>
			<h4> James godfree </h4>
			<p>  • Head developer - in charge of all management activity, the spearhead of all projects. </p>
			
			<h4> Brian Bently </h4>
			<p> • Head of security - undertakes the responsibility of company security and safeguarding</p>
			
			<h4> Nathan Smith </h4>
			<p> • Last months employee of the month - Achieved the most overtime hours put in, completing various tasks and helping others</p>
				
			<h4> steveie Jo </h4>
			<p>  • Head Programmer - Oversees those who program websites</p>
			
			<h4> Bert Big </h4>
			<p> • Programmer - programs websites</p>
			
			<h4> Malak Took </h4>
			<p> • Janiter - Cleans the building keeping everything safe and clean</p>
				
			</div>
			<!-- Right Content -->
			<div class="item5">
				<div class="image3">
				<img height = "300px" width = "420px" src="Employees.jpg" alt="alternatetext" >
				</div>
			<p>Hello! We are Hot Beans Website Development. Here at Hot Beans Web we look to innovate in the ever changing industry of website development and creation. Throughout your visit through our webstie you'll be able to find interesting information from our employees to our company values. We believe its important to be a transparent company, allowing all users to get involved with our buissness. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl. Sit amet venenatis urna cursus eget nunc scelerisque viverra. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Convallis convallis tellus id interdum velit laoreet. Et egestas quis ipsum suspendisse ultrices gravida dictum. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. In massa tempor nec feugiat nisl pretium fusce. Cursus in hac habitasse platea dictumst quisque. Tincidunt id aliquet risus feugiat in ante metus dictum. In arcu cursus euismod quis. Morbi leo urna molestie at elementum eu facilisis. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis. Morbi non arcu risus quis varius quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl. Sit amet venenatis urna cursus eget nunc scelerisque viverra. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Convallis convallis tellus id interdum velit laoreet. Et egestas quis ipsum suspendisse ultrices gravida dictum. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. In massa tempor nec feugiat nisl pretium fusce. Cursus in hac habitasse platea dictumst quisque. Tincidunt id aliquet risus feugiat in ante metus dictum. In arcu cursus euismod quis. Morbi leo urna molestie at elementum eu facilisis. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis. Morbi non arcu risus quis varius quam. </p>
			</div>
		</div>
	</body>
</html>